{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KORIR\\SQLEXPRESS;Database=UrbanDriveDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "UrbanDrive System",
    "SenderEmail": "swiftbuyventuresceo@gmail.com",
    "Username": "swiftbuyventuresceo@gmail.com",
    "Password": "clqv qioc pobt kxwf"
  },
  "AdminSettings": {
    "AdminEmail": "swiftbuyventuresceo@gmail.com",
    "AdminName": "UrbanDrive Administrator"
  },
  "FuelSettings": {
    "PricePerLiter": 187.00
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}